---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-database-credentials
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: keycloak-database-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: Keycloak-FSN1
        property: psql_user
    - secretKey: password
      remoteRef:
        key: Keycloak-FSN1
        property: psql_password
---
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: keycloak-credentials
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: keycloak-credentials
    creationPolicy: Owner
  data:
    - secretKey: username
      remoteRef:
        key: Keycloak-FSN1
        property: username
    - secretKey: password
      remoteRef:
        key: Keycloak-FSN1
        property: password
