---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: truenas-secrets
spec:
  refreshInterval: 5m
  secretStoreRef:
    kind: ClusterSecretStore
    name: onepassword
  target:
    name: truenas
    creationPolicy: Owner
  data:
    - secretKey: api-key
      remoteRef:
        key: TrueNAS-fsn1
        property: api-key
    - secretKey: ssh-private-key
      remoteRef:
        key: TrueNAS-fsn1
        property: ssh-private-key