---
# yaml-language-server: $schema=https://raw.githubusercontent.com/datreeio/CRDs-catalog/refs/heads/main/cert-manager.io/certificate_v1.json
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: "stanleygrange-uk"
spec:
  secretName: "stanleygrange-uk-tls"
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "stanleygrange-uk"
  dnsNames:
    - "stanleygrange.uk"
    - "*.stanleygrange.uk"
